*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body{
  background: linear-gradient(to right, #83B6CB, #45616d);
  background:black;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.App{
  background:black;
  min-width:93vw;
  min-height: 95vh;
  display:flex;
  flex-direction: column;
  color:white;
  text-align: center;
}


.projects{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-grid-container{
  /* min-width:90vw;
  min-height:90vh; */
  /* position:relative; */
  /* height:100vh; */
  width:82%;
  height: 100%;
  display: grid;
  place-items: center;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
  grid-template-rows: repeat(auto-fit, minmax(250px, 250px));
  gap: 0px 0px; 
  /* border:2px solid green; */
}
